<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt Arial;
            background-color: rgb(113, 224, 187);   
        }
        
        h1 {
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            width: 300px;
            text-align: center;
        }

        .corpo {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        
        input {
            font: normal 18pt Arial;
            width: 100px;
        }

        div#res {
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            background-color: white;
            width: 400px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="corpo">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado</div>
    </div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>